<view  class="user_info_wrap">
    <view wx:if="{{userinfo.avatarUrl}}" class="user_img_wrap">
        <image class="user_bg" src="{{userinfo.avatarUrl}}"></image>
        <view class="user_info">
            <image class="user_icon" src="{{userinfo.avatarUrl}}"></image>
            <view class="user_name">{{userinfo.nickName}}</view>
        </view>
    </view>

    <!-- 登录按钮 -->
    <view wx:else class="user_btn">
        <navigator  url="/pages/login/login">登录</navigator>
    </view>
</view>

<!-- 历史记录 -->
<view class="user_content">
    <view class="user_main">
        <view class="user_history">
            <navigator class="nav" url="/pages/store/store">
                <view class="his_num">0</view>
                <view class="his_name">收藏的店铺</view>
            </navigator>
            <navigator class="nav" url="/pages/collect/collect">
                <view class="his_num">{{collectNums}}</view>
                <view class="his_name">收藏的商品</view>
            </navigator>
            <navigator class="nav" url="/pages/concern/concern">
                <view class="his_num">0</view>
                <view class="his_name">关注的商品</view>
            </navigator>
            <navigator class="nav" url="/pages/foot/foot">
                <view class="his_num">0</view>
                <view class="his_name">我的足迹</view>
            </navigator>
        </view>    

        <!-- 订单 -->
        <view class="user_order">
            <view class="mine">我的订单</view>
            <view class="order_item">
                <navigator class="order_nav"
                            url="/pages/order/order?type=1">
                    <view class="iconfont icon-dingdan"></view>
                    <view class="order_name">全部订单</view>
                </navigator>
                <navigator class="order_nav"
                            url="/pages/order/order?type=2">
                    <view class="iconfont icon-fukuantongzhi"></view>
                    <view class="order_name">待付款</view>
                </navigator>
                <navigator class="order_nav"
                            url="/pages/order/order?type=3">
                    <view class="iconfont icon-receipt-address"></view>
                    <view class="order_name">待收货</view>
                </navigator>
                <navigator class="order_nav" url="/pages/give_back/give_back">
                    <view class="iconfont icon-tuihuotuikuan_dianpu"></view>
                    <view class="order_name">退货、退款</view>
                </navigator>

            </view>
        </view>

        <view class="address">
            <navigator open-type="switchTab" url="/pages/cart/cart">收货地址管理</navigator>
        </view>

        <view class="info">
            <navigator class="info_item kefu">
                <text>联系客服</text>
                <button class="kefu_btn" open-type="contact"></button>
                <text class="phone">400-618-4000</text>
                
            </navigator>
            <navigator url="/pages/feedback/feedback" class="info_item">意见反馈</navigator>
            <navigator class="info_item" url="/pages/about/about">关于我们</navigator>
        </view>

        <navigator class="fenxiang">
            把应用推荐给其他人
            <button class="fenxiang_btn" open-type="share"></button>
        </navigator>
    </view>
</view>

