page{
    height: 100%;
}

.cates{
    height: 100%;
}
.cate_container{
    display: flex;
    height: calc(100vh - 90rpx);
}
.left_menu{
    flex: 2;   
}

.active{
    color: var(--themeColor);
    border-left: 5rpx solid currentColor;
}

.menu_item{
    height: 80rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30rpx;
}

.right_content{
    flex: 5;
}

.goods_title{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10rpx 0;
}

.delimiter{
    padding: 0 10rpx;
    color: #ccc;
}

.goods_list{
    display: flex;
    flex-wrap: wrap;
}

.goods_list navigator{
    width: 33.33%;
    text-align: center;
}

.goods_list navigator image{
    width: 80%;
}
